<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="org.singlebit.ploki.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title"
        >
        <action
            android:id="@+id/action_titleFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_titleFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.singlebit.ploki.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <argument
            android:name="term"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="org.singlebit.ploki.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article"
        >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>